<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<header>

<img src="Logo.jpg" alt="logo">
    <nav>
        <ul>
            <a href="#">Accueil</a>
            <a href="#">jouer</a>
            <a href="#">help</a>
        </ul>
    </nav>
</header>
    <section class="base">
        <img src="image1.jpg" alt="back" class="slider">
        
        <div class="menu">
            <div class="test">
                <h1>BIENVENUE DANS LE <br>JEU DE DAMES</h1>        
            </div>
            <div class="mesboutons">
                <button>Adversaire aleatoire</button>
                <button>jouer avec un ami</button>
                <button>jouer en ligne</button>
            </div>
            
        </div>
    </section>
<footer>
    <h3>TECH TITANS <img src="images/foootter.jpg" alt="c">  2024</h3>
</footer>

    
</body>
</html>