body{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: blanchedalmond;
}
header{
    padding: 0 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    padding: 3px;
    width: 75px;
}
nav{
    padding: 0 15px 0 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    gap: 20px;
    display: flex;
    justify-content: space-between;
}
nav ul a {
    display: flex;
    justify-content: space-between;
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.5s, background-color 0.5s;
}
.base{
    width: 100%;
    min-height: 80vh;
    aspect-ratio: 16/9;
    background-color: rgb(247, 236, 219);   
    

}

.slider{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}
.menu{
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.test{
    background-color: rgb(119, 81, 9);
}
.mesboutons{
    display: grid;
    gap: 20px;
}
button{
    background-color: burlywood;
    font-size: 1rem;
    border: 3px solid wheat;
    border-radius: 15px;
    cursor: pointer;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left :15px; 
    
}
footer img{
    width: 15px;
    
}