body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Roboto" , sans-serif;
    background-color: rgb(240, 243, 243);
}

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 10px;
    gap: 5px;
}
    
/*******************************************************************/
.info{
    background-color: rgb(254, 252, 247);
    border: 2px solid #1f2428;
    border-radius: 5px;
}

.turbar {
    font-weight: lighter;
}

.sidebar {
    width: 20%;
    height: 200px;
    background-color:rgb(240, 243, 243);;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:50px;
    padding: 20px;
    text-align: center;
    border-right: 5px solid #b9c9d1;
    border-radius: 1px;
    position: relative;
    top: 130px;
}

#info1 {
    text-decoration: underline  ;
}

#timer {
    font-size: 24px;
    font-weight: bold;
    background-color: #6498b0;
    border: 2px solid #1f2428;
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    width: 400px;
    text-align: center;
}

.tim{
    margin: auto;
    width: 100%;
    border: 1px solid #999;
    border-radius: 6px;
    padding:5px 0;
    text-align: center;
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 10px;
}
.tim span{
    font-family: "Roboto", cursive;
    padding: 5px;

}
.controle{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
button{
    background-color: #6498b0;
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    width: 31%; 
    border: 0;
    letter-spacing: 1px;
    transition: 0.5s;
    cursor: pointer;
}
button:hover{
    transform: scale(0.9);
    background-color: #1d9c5e;
}
#player{
    color:#927d3d;
}

.info-display {
    font-size: larger;
    font-weight: bold;
    margin-bottom: 20px;
}

/*************************************************************************/
.gauche {
    height:50vh;
    width: 20%;
    background-color:rgb(240, 243, 243);;
    margin-top: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    text-align: center;
}

img  {
    max-width: 100px;
    height: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

li a {
    background-color:#6498b0;
    color: white;
    font-size: 15px;
    margin: 0px;
    padding: 10px 20px;
    border-radius: 5px;
    width: 31%; 
    border: 0;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}


/***********************************************************************/
.main-content {
    flex: 2;
    text-align: center;
}

.turnbar {
    font-size: larger;
    color:#000;
    font-weight:400;
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

p {
    font-size: larger;
    font-weight: bold;
}

#gameBoard {
    width: 640px;
    height: 640px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    margin-left:100px;
    margin-right:50px;
}

.square {
    height: 80px;
    width: 80px;
    position: relative;
}

.square svg {
    width: 60px;
    height: 60px;
    margin: 10px;
    position: relative;
    z-index: -9;
}

path {
    position: relative;
    z-index: -10;
}

/*
.square .piece {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 3px;
    position: relative;
    z-index: 9;
}*/

.piece {
    position: relative;
    z-index: 9;
}

.beige {
    background-color: rgba(223, 217, 200, 0.816);
}

.brown {
    background-color: rgb(69, 97, 129);
}

.black {
    fill: rgb(28, 28, 28);
}

.white {
    fill: rgba(232, 227, 214, 0.826);
}

footer{
    background-color: (254, 252, 247);
    text-align: center;
    color:rgb(27, 25, 25);
    font-weight: lighter;
}

.C{
    font-size:20px;
}