<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chronometre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chronometre">
        <div class="tim">
            <span>0 h</span>:
            <span>0 min</span>:
            <span>0 s</span>:
            <span>0 ms</span>
        </div>
        <div class="controle">
            <button id="star" onclick="start()">start</button>
            <button id="stop" onclick="stop()">stop</button>
            <button id="reset" onclick="reset()">reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>