<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img src="Logo.jpg" alt="logo">
    <nav>
        <ul>
            <a href="#">Accueil</a>
            <a href="../GAME/rules.html">Reglages</a>
            <a href="index.html">Help</a>
        </ul>
    </nav>
</header>
<section class="base">
    <img src="image1.jpg" alt="back" class="slider">
    <div class="menu">
        <div class="test">
            <h1>BIENVENUE DANS LE <br>JEU DE DAMES</h1>
        </div>
        <div class="mesboutons">
            <a href="#">Adversaire aleatoire</a>
            <a href="../GAME/index.html">jouer avec un ami</a>
            <a href="../FORMULAIRE/index.html">jouer en ligne</a>
        </div>
       
    </div>
</section>
<footer>
    <h3>TECH TITANS <img src="footer.jpg" alt="c"> 2024</h3>
</footer>

</body>
</html>
