<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide - Jeu d'Échecs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Aide pour les Échecs en Ligne</h1>
        </header>
        <main>
            <section>
                <h2>Règles de Base</h2>
                <ul>
                    <li><strong>Objectif du Jeu:</strong> Le but des échecs est de mettre le roi de l'adversaire en échec et mat.</li>
                    <li><strong>Disposition Initiale:</strong>
                        <ul>
                            <li>Chaque joueur commence avec 16 pièces : 1 roi, 1 dame, 2 tours, 2 cavaliers, 2 fous et 8 pions.</li>
                            <li>Les pièces blanches sont placées sur les rangées 1 et 2, les pièces noires sur les rangées 7 et 8.</li>
                        </ul>
                    </li>
                    <li><strong>Mouvements des Pièces:</strong>
                        <ul>
                            <li><strong>Roi:</strong> Se déplace d'une case dans n'importe quelle direction.</li>
                            <li><strong>Dame:</strong> Se déplace en ligne droite horizontalement, verticalement ou en diagonale.</li>
                            <li><strong>Tour:</strong> Se déplace en ligne droite horizontalement ou verticalement.</li>
                            <li><strong>Fou:</strong> Se déplace en ligne droite en diagonale.</li>
                            <li><strong>Cavalier:</strong> Se déplace en forme de "L" (deux cases dans une direction et une case perpendiculairement).</li>
                            <li><strong>Pion:</strong> Se déplace d'une case vers l'avant (deux cases lors de son premier mouvement) et capture en diagonale.</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Fonctionnalités du Jeu</h2>
                <ul>
                    <li>Parties en Direct: Jouez contre des adversaires en ligne en temps réel.</li>
                    <li>Mode Entraînement: Améliorez vos compétences contre l'ordinateur avec des niveaux de difficulté variés.</li>
                    <li>Analyse des Parties: Revoyez vos parties terminées avec des analyses détaillées des mouvements et des suggestions d'amélioration.</li>
                    <li>Classements et Tournois: Participez à des tournois et grimpez les classements pour montrer vos compétences.</li>
                </ul>
            </section>

            <section>
                <h2>Conseils Stratégie</h2>
                <ul>
                    <li>Contrôle du Centre: Essayez de contrôler les cases centrales de l'échiquier pour augmenter la mobilité de vos pièces.</li>
                    <li>Développement des Pièces: Développez rapidement vos cavaliers et fous pour les activer dans le jeu.</li>
                    <li>Sécurité du Roi: Assurez-vous de roquer tôt pour sécuriser votre roi et connecter vos tours.</li>
                </ul>
            </section>

            <section>
                <h2>Support</h2>
                <p>Si vous avez besoin d'aide supplémentaire ou rencontrez des problèmes techniques, veuillez contacter notre support à <a href="mailto:support@echessgame.com">support@echessgame.com</a>.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Jeu d'Échecs en Ligne. Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>


