<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <title>Échec</title>
</head>

<body>

    <div class="container">
        <!-- Menu de navigation à droite -->
        <div class="gauche">

            <div id="logo">
                <img src="x.jpg" alt="logo">
            </div>
            
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="../ACCUEIL/Accueil.html">Accueil</a></li>
                        <li><a href="../GAME/rules.html">parametre</a></li>
                        <li><a href="../ACCUEIL/index.html">Aide</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        

        <!-- Section principale -->
        <div class="main-content">
            <div id="gameBoard"></div>
        </div>




        <audio id="bip" src="bip.mp3" type="audio/mp3"></audio>
        <!-- Chronomètre à gauche -->
        <aside class="sidebar">
            <div class="timer">
                <div class="tim">
                    <span>0 h</span>:
                    <span>0 min</span>:
                    <span>0 s</span>:
                    <span>0 ms</span>
                </div>
                <div class="controle">
                    <button id="star" onclick="start()">start</button>
                    <button id="stop" onclick="stop()">stop</button>
                    <button id="reset" onclick="reset()">reset</button>
                </div>
            </div>

            <div class="info">
                <p id="info1">Info</p>
                <p class="turnbar">C'est au tour des <span id="player"></span> de jouer.</p>
                <p class="info-display" id="info-display">.....</p>
            </div>
        </aside>

    </div>

    <script src="plateau.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const audio = document.getElementById('bip');
            const savedVolume = localStorage.getItem('volume');
            const savedMute = localStorage.getItem('mute') === 'true';
        
            if (savedVolume !== null) {
                audio.volume = savedVolume;
            }
        
            audio.muted = savedMute;
        });
        
        window.addEventListener('volumeMutechanged', (event) => {
            const { volume, mute } = event.detail;
            const audio = document.getElementById('bip');
            audio.volume = volume;
            audio.muted = mute;
        });
        </script>

    <footer>
        <section>
            <p class="C">chessGame<span>&copy;</span> 2024 Privacy policy</p> 
        </section>    
    </footer>

</body>
</html>
